<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" sizes="any" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>오수완</title>

    <meta
      name="description"
      content="자유 수영 정보를 한눈에! 내가 원하는 시간에 수영을 즐겨보세요."
    />

    <!-- 소셜 공유 시 뜨는 화면 -->
    <meta property="og:title" content="오수완" />
    <meta
      property="og:description"
      content="자유 수영 정보를 한눈에! 내가 원하는 시간에 수영을 즐겨보세요."
    />

    <!-- 페이스북 & 트위터 & 디스코드 등 -->
    <meta property="og:image" content="https://swimheyeom.com/logo_1200x630.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- 카카오톡 (마지막에 배치) / 맨 마지막 or:image태그 자동 설정됨 -->
    <meta property="og:image" content="https://swimheyeom.com/logo_800x400.png" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="400" />
  </head>
  <body>
    <div id="root"></div>
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=%VITE_KAKAOMAP_API_KEY%&libraries=services,clusterer"
    ></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
